# kotbox

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/workflows/: build.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/ru/nishiol/kotbox/gradle/: common-conventions.gradle.kts  kotboxMavenPublish.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotbox-core/: build.gradle.kts
kotbox-core/src/main/kotlin/ru/nishiol/kotbox/: Kotbox.kt  KotboxEntry.kt  KotboxExceptions.kt  KotboxProperties.kt  KotboxWorkerThreadFactory.kt  PayloadSerializer.kt  sqlUtils.kt
kotbox-core/src/main/kotlin/ru/nishiol/kotbox/store/: Column.kt  Dialect.kt  DialectProvider.kt  KotboxStore.kt  Placeholders.kt
kotbox-core/src/main/kotlin/ru/nishiol/kotbox/task/: KotboxTask.kt  KotboxUnknownTaskHandler.kt
kotbox-core/src/main/kotlin/ru/nishiol/kotbox/transaction/: SimpleTransaction.kt  SimpleTransactionManager.kt  TransactionContext.kt  TransactionManager.kt
kotbox-dialect-provider/: build.gradle.kts
kotbox-dialect-provider/src/main/kotlin/ru/nishiol/kotbox/store/: DefaultDialectProvider.kt
kotbox-jackson/: build.gradle.kts
kotbox-jackson/src/main/kotlin/ru/nishiol/kotbox/jackson/: JacksonPayloadSerializer.kt
kotbox-postgresql/: build.gradle.kts
kotbox-postgresql/src/main/kotlin/ru/nishiol/kotbox/postgresql/: PostgresqlDialect.kt
kotbox-spring-boot-starter/: build.gradle.kts
kotbox-spring-boot-starter/src/main/kotlin/ru/nishiol/kotbox/spring/: KotboxConfiguration.kt  KotboxConfigurationProperties.kt  KotboxContextRefreshedEventListener.kt
kotbox-spring-boot-starter/src/test/resources/: application.yml
kotbox-tests/: build.gradle.kts
kotbox-tests/src/test/kotlin/ru/nishiol/kotbox/test/: AbstractIntegrationTest.kt  KotboxStoreTests.kt  KotboxTests.kt  TestClock.kt  TestTask.kt  (+2 more)
kotbox-tests/src/test/resources/: logback-test.xml
(+12 files in other folders)
